version: '3.7'

volumes:
  production_postgres_data: {}
  production_postgres_data_backups: {}
  production_caddy: {}
  media_volume:

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: shakespeare_census_production_django
    depends_on:
      - postgres
      - redis
    env_file:
      - ./.envs/.production/.django
      - ./.envs/.production/.postgres
    volumes:
      - ./census/ingest/data:/app/census/ingest/data
      - ./census/migrations:/app/census/migrations
      - media_volume:/app/census/media/
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: shakespeare_census_production_postgres
    volumes:
      - production_postgres_data:/var/lib/postgresql/data
      - production_postgres_data_backups:/backups
    env_file:
      - ./.envs/.production/.postgres

  caddy:
    build:
      context: .
      dockerfile: ./compose/production/caddy/Dockerfile
    depends_on:
      - django
    env_file:
      - ./.envs/.production/.caddy
    volumes:
      - production_caddy:/root/.caddy
      - media_volume:/srv/media
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"
  
  redis:
    image: redis:3.2

    #   celeryworker:
    #     <<: *django
    #     image: shakespeare_census_production_celeryworker
    #     command: /start-celeryworker
    # 
    #   celerybeat:
    #     <<: *django
    #     image: shakespeare_census_production_celerybeat
    #     command: /start-celerybeat
    # 
    #   flower:
    #     <<: *django
    #     image: shakespeare_census_production_flower
    #     ports:
    #       - "5555:5555"
    #     command: /start-flower

